AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_KEY
AWS_DEFAULT_REGION=us-east-1

RCLONE_REMOTE=remote
RCLONE_PATH=bucket/path

AZURE_OCR_ENDPOINT=https://<your-resource>.cognitiveservices.azure.com/
AZURE_OCR_KEY=YOUR_AZURE_OCR_KEY